<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets\image\film-play-button_icon-icons.com_71195.ico">
    <title>Movie lover</title>
</head>

<body>
    <!-- Section Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-alpha p-0 fixed-top">
        <div class="container">
            <a class="navbar-brand text-white" href="#">
                <img src="assets\image\film_reel_29305.png" class="d-inline-block" /> Movie lover
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarKey" aria-controls="navbarKey" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarKey">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section Carousel -->
    <section id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');">
                    <div class="carousel-caption">
                        <h1 class="display-4 font-weight-bold">Welcome to Movie lover</h1>
                        <p class="lead">ขอต้อนรับเข้าสู่ Movie lover พื้นที่สำหรับคนรักหนัง</p>
                    </div>
                    <div class="backscreen"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1595769816263-9b910be24d5f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fG1vdmllfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');">
                    <div class="carousel-caption">
                        <h1 class="display-4 font-weight-bold">Movie update</h1>
                        <p class="lead">หนังใหม่ที่กำลังจะเข้าฉาย อัพเดตให้ทุกวัน</p>
                    </div>
                    <div class="backscreen"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bW92aWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');">
                    <div class="carousel-caption">
                        <h1 class="display-4 font-weight-bold">Movie showtimes</h1>
                        <p class="lead">ตารางเวลาในการฉายหนังใหม่น่าดู</p>
                    </div>
                    <div class="backscreen"></div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>

    <!-- Hope Section -->
    <section class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="border-short-bottom">ยินดีต้อนรับสู่ Movie lover</h1>
            <p class="lead">พื้นทีสำหรับคนรุ่นใหม่ ที่หัวใจรักหนัง ทั้งหนังใหม่มาแรง และหนังเก่าน่าดู ร่วมพูดคุยได้ที่นี่</p>
        </div>
    </section>

    <!-- Blog -->
    <section class="container">
        <h1 class="border-short-bottom text-center">บทความที่น่าสนใจ</h1>
        <div class="row">
            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="wrapper-card-img">
                        <img src="assets\image\netflix.jfif" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">หนังน่าดูบน Netflix</h5>
                        <p class="card-text">รวบรวมหนังใหม่ exclusive ที่มีเฉพาะที่ Netflix ที่คนรักหนังไม่ควรพลาด</p>
                    </div>
                    <!-- set all card equal -->
                    <div class="p-3">
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="wrapper-card-img">
                        <img src="assets\image\Shang-Chi-and-the-Legend-of-the-Ten-Rings-2021-หน้าปก-1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">หนังใหม่มาแรง</h5>
                        <p class="card-text">รวบรวมหนังใหม่มาแรงจากทุกค่ายที่จะเข้าฉายในปีนี้</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="wrapper-card-img">
                        <img src="assets\image\disney.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">หนังดี ซีรี่ย์ดัง จาก Disney+</h5>
                        <p class="card-text">รวบรวมหนังดี ซี่รี่ย์ใหม่จาก Marvel studio พร้อมทั้งอนิเมชั่นจาก Disney</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="wrapper-card-img">
                        <img src="assets\image\hbo-logo-1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">หนังดี ซีรีย์เด็ดบน HBO</h5>
                        <p class="card-text">รายชื่อซีรี่ย์เด็ด และหนังดีที่มีเฉพาะ HBO ที่เดียวเท่านั้น</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="wrapper-card-img">
                        <img src="assets\image\thaimovie.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">หนังไทยในดวงใจ</h5>
                        <p class="card-text">หนังไทยเด็ดๆ เพื่อคนรักหนังหัวใจไทย</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="wrapper-card-img">
                        <img src="assets\image\landmovie.jfif" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">หนังเก่าที่ต้องดู</h5>
                        <p class="card-text">รวบรวมหนังเก่าขึ้นหิ้งที่คนรักหนังตัวจริงต้องไม่พลาด</p>
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <footer class="semi-footter p-3 text-center text-white text-md-left">
        <div class="row">
            <div class="col-md-4">
                <a class="navbar-brand text-white" href="#">
                    <img src="assets\image\computer_monitor_pc_10893.png" class="d-inline-block" /> Blog workshop
                </a>
                <p>
                    <i class="fas fa-mobile-alt"></i> 092-342-8529<br>
                    <i class="far fa-envelope-open"></i> palakorn1150@gmial.com<br>
                    <i class="far fa-address-card"></i> Palakorn Sungketchon<br><br>
                    <a href="https://www.facebook.com/palagorn.sangketchon" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
                </p>
            </div>
            <div class="col-md-4">
                <h4>เมนู</h4>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="mb-3">แผนที่</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11933.61708712805!2d100.61513440624012!3d14.13629348182239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e27f3d4fdddba3%3A0xe07c304593a620a1!2z4LiV4Lil4Liy4LiU4LmC4Lij4LiH4LmA4LiB4Lil4Li34Lit4LiZ4Lin4LiZ4LiE4Lij!5e0!3m2!1sth!2sth!4v1624700240014!5m2!1sth!2sth"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>
    <footer class="footer">
        <span> Copyright 	&copy; 2021</span>
        <a href="https://www.facebook.com/palagorn.sangketchon" target="_blank"> Palakorn Sangketchon </a> All right reserve
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd\popper.min.js"></script>
</body>

</html>